Fri Mar 10 12:31:15 AM--> Processing new auto run file.
Fri Mar 10 12:31:15 AM--> Starting auto run.
Fri Mar 10 12:31:16 AM--> Auto run security assessment started.
Fri Mar 10 12:31:17 AM--> Starting Range scenario computations
Fri Mar 10 12:31:17 AM-->  [-STA-] Initializing scenario VT2017_03_10_00_25_06_NDT_P0_504
Fri Mar 10 12:31:17 AM-->  [-STA-] Initializing scenario VT2017_03_10_00_25_06_NDT_P0_605
Fri Mar 10 12:31:17 AM-->  [-STA-] Initializing scenario VT2017_03_10_00_25_06_NDT_P0_908
Fri Mar 10 12:31:17 AM-->  [-STA-] Initializing scenario VT2017_03_10_00_25_06_NDT_P0_302
Fri Mar 10 12:31:17 AM-->  [-STA-] Initializing scenario VT2017_03_10_00_25_06_NDT_P0_706
Fri Mar 10 12:31:17 AM-->  [-STA-] Initializing scenario VT2017_03_10_00_25_06_NDT_P0_403
Fri Mar 10 12:31:17 AM-->  [-STA-] Running scenario VT2017_03_10_00_25_06_NDT_P0_605
Fri Mar 10 12:31:17 AM-->  [-STA-] Running scenario VT2017_03_10_00_25_06_NDT_P0_302
Fri Mar 10 12:31:17 AM-->  [-STA-] Running scenario VT2017_03_10_00_25_06_NDT_P0_403
Fri Mar 10 12:31:17 AM-->  [-STA-] Running scenario VT2017_03_10_00_25_06_NDT_P0_706
Fri Mar 10 12:31:17 AM-->  [-STA-] Running scenario VT2017_03_10_00_25_06_NDT_P0_504
Fri Mar 10 12:31:17 AM-->  [-STA-] Running scenario VT2017_03_10_00_25_06_NDT_P0_908
Fri Mar 10 12:31:19 AM-->  [-STA-] Finished scenario VT2017_03_10_00_25_06_NDT_P0_403, 1775, 348, KIK_T2                                   , Margin
Fri Mar 10 12:31:19 AM-->  [-STA-] Initializing scenario VT2017_03_10_00_25_06_NDT_P0_201
Fri Mar 10 12:31:19 AM-->  [-STA-] Running scenario VT2017_03_10_00_25_06_NDT_P0_201
Fri Mar 10 12:31:20 AM-->  [-STA-] Finished scenario VT2017_03_10_00_25_06_NDT_P0_908, 1141, 395, BAL_HWB                                  , Margin
Fri Mar 10 12:31:20 AM-->  [-STA-] Initializing scenario VT2017_03_10_00_25_06_NDT_P0_807
Fri Mar 10 12:31:20 AM-->  [-STA-] Running scenario VT2017_03_10_00_25_06_NDT_P0_807
Fri Mar 10 12:31:20 AM-->  [-STA-] Finished scenario VT2017_03_10_00_25_06_NDT_P0_201, 2202, 394, WHI_WRK1                                 , Margin
Fri Mar 10 12:31:20 AM-->  [-STA-] Initializing scenario VB2017_03_10_00_25_06_NDT_P0_100
Fri Mar 10 12:31:21 AM-->  [-STA-] Running scenario VB2017_03_10_00_25_06_NDT_P0_100
Fri Mar 10 12:31:21 AM-->  [-STA-] Finished scenario VB2017_03_10_00_25_06_NDT_P0_100, 
Fri Mar 10 12:31:21 AM-->  [-STA-] Initializing scenario VT2017_03_10_00_25_06_NDT_P0_1009
Fri Mar 10 12:31:21 AM-->  [-STA-] Running scenario VT2017_03_10_00_25_06_NDT_P0_1009
Fri Mar 10 12:31:21 AM-->  [-STA-] Finished scenario VT2017_03_10_00_25_06_NDT_P0_807, 1575, 35, DOB_GYM                                  , Margin
Fri Mar 10 12:31:21 AM-->  [-STA-] Finished scenario VT2017_03_10_00_25_06_NDT_P0_1009, 2285, 120, Pre-contg                                , Instability
Fri Mar 10 12:31:21 AM-->  [-STA-] Finished scenario VT2017_03_10_00_25_06_NDT_P0_706, 2087, 1173, ASB_TWZ1                                 , Margin
Fri Mar 10 12:31:22 AM-->  [-STA-] Finished scenario VT2017_03_10_00_25_06_NDT_P0_605, 1232, 607, MDN_T6                                   , Margin
Fri Mar 10 12:31:23 AM-->  [-STA-] Finished scenario VT2017_03_10_00_25_06_NDT_P0_302, 1923, 1037, Pre-contg                                , Margin
Fri Mar 10 12:31:30 AM-->  [-STA-] Finished scenario VT2017_03_10_00_25_06_NDT_P0_504, 1722, 1707, MDN_T6                                   , Margin
Fri Mar 10 12:31:30 AM--> Waiting for all Range scenarios to complete
Fri Mar 10 12:31:31 AM--> Total Time Elapsed:    15 sec
Fri Mar 10 12:31:31 AM--> Auto run finished.
Fri Mar 10 12:31:31 AM-->  [-STA-] Waiting
Fri Mar 10 12:31:31 AM-->  [-ERR-] Starting version file: D:\Powertech\DSAManager\VSAT\EMS\VSA2EMS.VER
Fri Mar 10 12:31:31 AM-->  [-ERR-] Finished version file: D:\Powertech\DSAManager\VSAT\EMS\VSA2EMS.VER
Fri Mar 10 12:31:31 AM-->  [-ERR-] Starting case archive: D:\Powertech\DSAManager\VSAT\work\VT2017_03_10_00_25_06_NDT_P0.ZIP
