Fri Mar 10 12:31:19 AM--> Client Connected! [127.0.0.1:55033]
Fri Mar 10 12:31:19 AM--> Server ID: :6065 (wnms-tsat1)
Fri Mar 10 12:31:19 AM--> Server Build: VSATServerSvc 12.0 (Jun  5 2015)
Fri Mar 10 12:31:19 AM--> Engine Build: VSAT 15.0    (01/05/15)
Fri Mar 10 12:31:19 AM--> Waiting For Messages...
Fri Mar 10 12:31:19 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\ctg1.ctg
Fri Mar 10 12:31:19 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\VT2017_03_10_00_25_06_NDT_P0_201.snr
Fri Mar 10 12:31:19 AM-->   Success
Fri Mar 10 12:31:19 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\itf0.itf
Fri Mar 10 12:31:19 AM-->   Success
Fri Mar 10 12:31:19 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\mon1.mon
Fri Mar 10 12:31:19 AM-->   Success
Fri Mar 10 12:31:19 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\prm1.txt
Fri Mar 10 12:31:19 AM-->   Success
Fri Mar 10 12:31:19 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\VB2017_03_10_00_25_06_NDT_P0.psn
Fri Mar 10 12:31:19 AM-->   Success
Fri Mar 10 12:31:19 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\trf1.trf
Fri Mar 10 12:31:19 AM-->   Success
Fri Mar 10 12:31:19 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\mrg1.mrg
Fri Mar 10 12:31:19 AM-->   Success
Fri Mar 10 12:31:19 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\gcc0.gcc
Fri Mar 10 12:31:19 AM-->   Success
Fri Mar 10 12:31:19 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\gvr1.gvr
Fri Mar 10 12:31:19 AM-->   Success
Fri Mar 10 12:31:19 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\agc0.agc
Fri Mar 10 12:31:19 AM-->   Success
Fri Mar 10 12:31:19 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\mdp1.mdp
Fri Mar 10 12:31:19 AM-->   Success
Fri Mar 10 12:31:19 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\sps1.sps
Fri Mar 10 12:31:19 AM-->   Success
Fri Mar 10 12:31:19 AM--> *Starting Security Assessment*
Fri Mar 10 12:31:19 AM-->   Processing Scenario: VT2017_03_10_00_25_06_NDT_P0_201
Fri Mar 10 12:31:20 AM-->   Finished Computations (0)
Fri Mar 10 12:31:20 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_201.prg
Fri Mar 10 12:31:20 AM-->   Success
Fri Mar 10 12:31:20 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_201.lmt
Fri Mar 10 12:31:20 AM-->   Success
Fri Mar 10 12:31:20 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_201-lmt.xml
Fri Mar 10 12:31:20 AM-->   Success
Fri Mar 10 12:31:20 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_201-con.xml
Fri Mar 10 12:31:20 AM-->   Success
Fri Mar 10 12:31:20 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_201.pvp
Fri Mar 10 12:31:20 AM-->   Success
Fri Mar 10 12:31:20 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_201.pvt
Fri Mar 10 12:31:20 AM-->   Success
Fri Mar 10 12:31:20 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_201-mod.rpt
Fri Mar 10 12:31:20 AM-->   Success
Fri Mar 10 12:31:20 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_201.dsa
Fri Mar 10 12:31:20 AM-->   Success
Fri Mar 10 12:31:20 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_201-SvrLog.txt
