Fri Mar 10 12:31:20 AM--> Client Connected! [127.0.0.1:55047]
Fri Mar 10 12:31:20 AM--> Server ID: :6059 (wnms-tsat1)
Fri Mar 10 12:31:20 AM--> Server Build: VSATServerSvc 12.0 (Jun  5 2015)
Fri Mar 10 12:31:20 AM--> Engine Build: VSAT 15.0    (01/05/15)
Fri Mar 10 12:31:20 AM--> Waiting For Messages...
Fri Mar 10 12:31:20 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\ctg7.ctg
Fri Mar 10 12:31:20 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\VT2017_03_10_00_25_06_NDT_P0_807.snr
Fri Mar 10 12:31:20 AM-->   Success
Fri Mar 10 12:31:20 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\itf0.itf
Fri Mar 10 12:31:20 AM-->   Success
Fri Mar 10 12:31:20 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\mon7.mon
Fri Mar 10 12:31:20 AM-->   Success
Fri Mar 10 12:31:20 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\prm7.txt
Fri Mar 10 12:31:20 AM-->   Success
Fri Mar 10 12:31:20 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\VB2017_03_10_00_25_06_NDT_P0.psn
Fri Mar 10 12:31:20 AM-->   Success
Fri Mar 10 12:31:20 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\trf7.trf
Fri Mar 10 12:31:20 AM-->   Success
Fri Mar 10 12:31:20 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\mrg7.mrg
Fri Mar 10 12:31:20 AM-->   Success
Fri Mar 10 12:31:20 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\gcc0.gcc
Fri Mar 10 12:31:20 AM-->   Success
Fri Mar 10 12:31:20 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\agc0.agc
Fri Mar 10 12:31:20 AM-->   Success
Fri Mar 10 12:31:20 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\mdp1.mdp
Fri Mar 10 12:31:20 AM-->   Success
Fri Mar 10 12:31:20 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\sps1.sps
Fri Mar 10 12:31:20 AM-->   Success
Fri Mar 10 12:31:20 AM--> *Starting Security Assessment*
Fri Mar 10 12:31:20 AM-->   Processing Scenario: VT2017_03_10_00_25_06_NDT_P0_807
Fri Mar 10 12:31:21 AM-->   Finished Computations (0)
Fri Mar 10 12:31:21 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_807.prg
Fri Mar 10 12:31:21 AM-->   Success
Fri Mar 10 12:31:21 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_807.lmt
Fri Mar 10 12:31:21 AM-->   Success
Fri Mar 10 12:31:21 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_807-lmt.xml
Fri Mar 10 12:31:21 AM-->   Success
Fri Mar 10 12:31:21 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_807-con.xml
Fri Mar 10 12:31:21 AM-->   Success
Fri Mar 10 12:31:21 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_807.pvp
Fri Mar 10 12:31:21 AM-->   Success
Fri Mar 10 12:31:21 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_807.pvt
Fri Mar 10 12:31:21 AM-->   Success
Fri Mar 10 12:31:21 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_807-mod.rpt
Fri Mar 10 12:31:21 AM-->   Success
Fri Mar 10 12:31:21 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_807.dsa
Fri Mar 10 12:31:21 AM-->   Success
Fri Mar 10 12:31:21 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_807-SvrLog.txt
