Fri Mar 10 12:31:21 AM--> Client Connected! [127.0.0.1:55075]
Fri Mar 10 12:31:21 AM--> Server ID: :6065 (wnms-tsat1)
Fri Mar 10 12:31:21 AM--> Server Build: VSATServerSvc 12.0 (Jun  5 2015)
Fri Mar 10 12:31:21 AM--> Engine Build: VSAT 15.0    (01/05/15)
Fri Mar 10 12:31:21 AM--> Waiting For Messages...
Fri Mar 10 12:31:21 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\ctg9.ctg
Fri Mar 10 12:31:21 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\VT2017_03_10_00_25_06_NDT_P0_1009.snr
Fri Mar 10 12:31:21 AM-->   Success
Fri Mar 10 12:31:21 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\prm9.txt
Fri Mar 10 12:31:21 AM-->   Success
Fri Mar 10 12:31:21 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\VB2017_03_10_00_25_06_NDT_P0.psn
Fri Mar 10 12:31:21 AM-->   Success
Fri Mar 10 12:31:21 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\trf9.trf
Fri Mar 10 12:31:21 AM-->   Success
Fri Mar 10 12:31:21 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\gcc0.gcc
Fri Mar 10 12:31:21 AM-->   Success
Fri Mar 10 12:31:21 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\sps1.sps
Fri Mar 10 12:31:21 AM-->   Success
Fri Mar 10 12:31:21 AM--> *Starting Security Assessment*
Fri Mar 10 12:31:21 AM-->   Processing Scenario: VT2017_03_10_00_25_06_NDT_P0_1009
Fri Mar 10 12:31:21 AM-->   Finished Computations (0)
Fri Mar 10 12:31:21 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_1009.prg
Fri Mar 10 12:31:21 AM-->   Success
Fri Mar 10 12:31:21 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_1009.lmt
Fri Mar 10 12:31:21 AM-->   Success
Fri Mar 10 12:31:21 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_1009-lmt.xml
Fri Mar 10 12:31:21 AM-->   Success
Fri Mar 10 12:31:21 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_1009-con.xml
Fri Mar 10 12:31:21 AM-->   Success
Fri Mar 10 12:31:21 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_1009.pvp
Fri Mar 10 12:31:21 AM-->   Success
Fri Mar 10 12:31:21 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_1009.pvt
Fri Mar 10 12:31:21 AM-->   Success
Fri Mar 10 12:31:21 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_1009-mod.rpt
Fri Mar 10 12:31:21 AM-->   Success
Fri Mar 10 12:31:21 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_1009.dsa
Fri Mar 10 12:31:21 AM-->   Success
Fri Mar 10 12:31:21 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_1009-SvrLog.txt
