Fri Mar 10 12:31:17 AM--> Client Connected! [127.0.0.1:54880]
Fri Mar 10 12:31:17 AM--> Server ID: :6065 (wnms-tsat1)
Fri Mar 10 12:31:17 AM--> Server Build: VSATServerSvc 12.0 (Jun  5 2015)
Fri Mar 10 12:31:17 AM--> Engine Build: VSAT 15.0    (01/05/15)
Fri Mar 10 12:31:17 AM--> Waiting For Messages...
Fri Mar 10 12:31:17 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\ctg3.ctg
Fri Mar 10 12:31:17 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\VT2017_03_10_00_25_06_NDT_P0_403.snr
Fri Mar 10 12:31:17 AM-->   Success
Fri Mar 10 12:31:17 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\itf0.itf
Fri Mar 10 12:31:17 AM-->   Success
Fri Mar 10 12:31:17 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\mon3.mon
Fri Mar 10 12:31:17 AM-->   Success
Fri Mar 10 12:31:17 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\prm3.txt
Fri Mar 10 12:31:17 AM-->   Success
Fri Mar 10 12:31:17 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\VB2017_03_10_00_25_06_NDT_P0.psn
Fri Mar 10 12:31:17 AM-->   Success
Fri Mar 10 12:31:17 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\trf3.trf
Fri Mar 10 12:31:17 AM-->   Success
Fri Mar 10 12:31:17 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\mrg3.mrg
Fri Mar 10 12:31:17 AM-->   Success
Fri Mar 10 12:31:17 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\gcc0.gcc
Fri Mar 10 12:31:17 AM-->   Success
Fri Mar 10 12:31:17 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\agc0.agc
Fri Mar 10 12:31:17 AM-->   Success
Fri Mar 10 12:31:17 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\mdp1.mdp
Fri Mar 10 12:31:17 AM-->   Success
Fri Mar 10 12:31:17 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\sps1.sps
Fri Mar 10 12:31:17 AM-->   Success
Fri Mar 10 12:31:17 AM--> *Starting Security Assessment*
Fri Mar 10 12:31:17 AM-->   Processing Scenario: VT2017_03_10_00_25_06_NDT_P0_403
Fri Mar 10 12:31:19 AM-->   Finished Computations (0)
Fri Mar 10 12:31:19 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_403.prg
Fri Mar 10 12:31:19 AM-->   Success
Fri Mar 10 12:31:19 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_403.lmt
Fri Mar 10 12:31:19 AM-->   Success
Fri Mar 10 12:31:19 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_403-lmt.xml
Fri Mar 10 12:31:19 AM-->   Success
Fri Mar 10 12:31:19 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_403-con.xml
Fri Mar 10 12:31:19 AM-->   Success
Fri Mar 10 12:31:19 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_403.pvp
Fri Mar 10 12:31:19 AM-->   Success
Fri Mar 10 12:31:19 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_403.pvt
Fri Mar 10 12:31:19 AM-->   Success
Fri Mar 10 12:31:19 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_403-mod.rpt
Fri Mar 10 12:31:19 AM-->   Success
Fri Mar 10 12:31:19 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_403.dsa
Fri Mar 10 12:31:19 AM-->   Success
Fri Mar 10 12:31:19 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_403-SvrLog.txt
