Fri Mar 10 12:31:17 AM--> Client Connected! [127.0.0.1:54875]
Fri Mar 10 12:31:17 AM--> Server ID: :6055 (wnms-tsat1)
Fri Mar 10 12:31:17 AM--> Server Build: VSATServerSvc 12.0 (Jun  5 2015)
Fri Mar 10 12:31:17 AM--> Engine Build: VSAT 15.0    (01/05/15)
Fri Mar 10 12:31:17 AM--> Waiting For Messages...
Fri Mar 10 12:31:17 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\ctg4.ctg
Fri Mar 10 12:31:17 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\VT2017_03_10_00_25_06_NDT_P0_504.snr
Fri Mar 10 12:31:17 AM-->   Success
Fri Mar 10 12:31:17 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\itf0.itf
Fri Mar 10 12:31:17 AM-->   Success
Fri Mar 10 12:31:17 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\mon4.mon
Fri Mar 10 12:31:17 AM-->   Success
Fri Mar 10 12:31:17 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\prm4.txt
Fri Mar 10 12:31:17 AM-->   Success
Fri Mar 10 12:31:17 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\VB2017_03_10_00_25_06_NDT_P0.psn
Fri Mar 10 12:31:17 AM-->   Success
Fri Mar 10 12:31:17 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\trf4.trf
Fri Mar 10 12:31:17 AM-->   Success
Fri Mar 10 12:31:17 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\mrg4.mrg
Fri Mar 10 12:31:17 AM-->   Success
Fri Mar 10 12:31:17 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\gcc0.gcc
Fri Mar 10 12:31:17 AM-->   Success
Fri Mar 10 12:31:17 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\gvr4.gvr
Fri Mar 10 12:31:17 AM-->   Success
Fri Mar 10 12:31:17 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\agc0.agc
Fri Mar 10 12:31:17 AM-->   Success
Fri Mar 10 12:31:17 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\mdp1.mdp
Fri Mar 10 12:31:17 AM-->   Success
Fri Mar 10 12:31:17 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\sps1.sps
Fri Mar 10 12:31:17 AM-->   Success
Fri Mar 10 12:31:17 AM--> *Starting Security Assessment*
Fri Mar 10 12:31:17 AM-->   Processing Scenario: VT2017_03_10_00_25_06_NDT_P0_504
Fri Mar 10 12:31:30 AM-->   Finished Computations (0)
Fri Mar 10 12:31:30 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_504.prg
Fri Mar 10 12:31:30 AM-->   Success
Fri Mar 10 12:31:30 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_504.lmt
Fri Mar 10 12:31:30 AM-->   Success
Fri Mar 10 12:31:30 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_504-lmt.xml
Fri Mar 10 12:31:30 AM-->   Success
Fri Mar 10 12:31:30 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_504-con.xml
Fri Mar 10 12:31:30 AM-->   Success
Fri Mar 10 12:31:30 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_504.pvp
Fri Mar 10 12:31:30 AM-->   Success
Fri Mar 10 12:31:30 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_504.pvt
Fri Mar 10 12:31:30 AM-->   Success
Fri Mar 10 12:31:30 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_504-mod.rpt
Fri Mar 10 12:31:30 AM-->   Success
Fri Mar 10 12:31:30 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_504.dsa
Fri Mar 10 12:31:30 AM-->   Success
Fri Mar 10 12:31:30 AM--> Returning File: VT2017_03_10_00_25_06_NDT_P0_504-SvrLog.txt
