Fri Mar 10 12:07:25 AM--> Processing new auto run file.
Fri Mar 10 12:07:25 AM--> Starting auto run.
Fri Mar 10 12:07:26 AM--> Auto run security assessment started.
Fri Mar 10 12:07:26 AM--> Starting Range scenario computations
Fri Mar 10 12:07:26 AM-->  [-STA-] Initializing scenario VT2017_03_10_00_01_06_NDT_P0_504
Fri Mar 10 12:07:26 AM-->  [-STA-] Initializing scenario VT2017_03_10_00_01_06_NDT_P0_605
Fri Mar 10 12:07:26 AM-->  [-STA-] Initializing scenario VT2017_03_10_00_01_06_NDT_P0_908
Fri Mar 10 12:07:26 AM-->  [-STA-] Initializing scenario VT2017_03_10_00_01_06_NDT_P0_302
Fri Mar 10 12:07:26 AM-->  [-STA-] Initializing scenario VT2017_03_10_00_01_06_NDT_P0_706
Fri Mar 10 12:07:26 AM-->  [-STA-] Initializing scenario VT2017_03_10_00_01_06_NDT_P0_403
Fri Mar 10 12:07:26 AM-->  [-STA-] Running scenario VT2017_03_10_00_01_06_NDT_P0_302
Fri Mar 10 12:07:26 AM-->  [-STA-] Running scenario VT2017_03_10_00_01_06_NDT_P0_605
Fri Mar 10 12:07:26 AM-->  [-STA-] Running scenario VT2017_03_10_00_01_06_NDT_P0_403
Fri Mar 10 12:07:26 AM-->  [-STA-] Running scenario VT2017_03_10_00_01_06_NDT_P0_504
Fri Mar 10 12:07:26 AM-->  [-STA-] Running scenario VT2017_03_10_00_01_06_NDT_P0_908
Fri Mar 10 12:07:26 AM-->  [-STA-] Running scenario VT2017_03_10_00_01_06_NDT_P0_706
Fri Mar 10 12:07:28 AM-->  [-STA-] Finished scenario VT2017_03_10_00_01_06_NDT_P0_403, 1751, 342, KIK_T2                                   , Margin
Fri Mar 10 12:07:28 AM-->  [-STA-] Initializing scenario VT2017_03_10_00_01_06_NDT_P0_201
Fri Mar 10 12:07:28 AM-->  [-STA-] Running scenario VT2017_03_10_00_01_06_NDT_P0_201
Fri Mar 10 12:07:29 AM-->  [-STA-] Finished scenario VT2017_03_10_00_01_06_NDT_P0_908, 1185, 385, BAL_HWB                                  , Margin
Fri Mar 10 12:07:29 AM-->  [-STA-] Initializing scenario VT2017_03_10_00_01_06_NDT_P0_807
Fri Mar 10 12:07:29 AM-->  [-STA-] Running scenario VT2017_03_10_00_01_06_NDT_P0_807
Fri Mar 10 12:07:29 AM-->  [-STA-] Finished scenario VT2017_03_10_00_01_06_NDT_P0_201, 2281, 419, WHI_WRK1                                 , Margin
Fri Mar 10 12:07:29 AM-->  [-STA-] Initializing scenario VB2017_03_10_00_01_06_NDT_P0_100
Fri Mar 10 12:07:29 AM-->  [-STA-] Running scenario VB2017_03_10_00_01_06_NDT_P0_100
Fri Mar 10 12:07:30 AM-->  [-STA-] Finished scenario VB2017_03_10_00_01_06_NDT_P0_100, 
Fri Mar 10 12:07:30 AM-->  [-STA-] Initializing scenario VT2017_03_10_00_01_06_NDT_P0_1009
Fri Mar 10 12:07:30 AM-->  [-STA-] Running scenario VT2017_03_10_00_01_06_NDT_P0_1009
Fri Mar 10 12:07:30 AM-->  [-STA-] Finished scenario VT2017_03_10_00_01_06_NDT_P0_807, 1563, 35, DOB_GYM                                  , Margin
Fri Mar 10 12:07:30 AM-->  [-STA-] Finished scenario VT2017_03_10_00_01_06_NDT_P0_1009, 2344, 120, Pre-contg                                , Instability
Fri Mar 10 12:07:31 AM-->  [-STA-] Finished scenario VT2017_03_10_00_01_06_NDT_P0_706, 2061, 1185, ASB_TWZ1                                 , Margin
Fri Mar 10 12:07:31 AM-->  [-STA-] Finished scenario VT2017_03_10_00_01_06_NDT_P0_605, 1229, 601, MDN_T6                                   , Margin
Fri Mar 10 12:07:32 AM-->  [-STA-] Finished scenario VT2017_03_10_00_01_06_NDT_P0_302, 2015, 1098, Pre-contg                                , Margin
Fri Mar 10 12:07:40 AM-->  [-STA-] Finished scenario VT2017_03_10_00_01_06_NDT_P0_504, 1689, 1696, MDN_T6                                   , Margin
Fri Mar 10 12:07:40 AM--> Waiting for all Range scenarios to complete
Fri Mar 10 12:07:40 AM--> Total Time Elapsed:    14 sec
Fri Mar 10 12:07:40 AM--> Auto run finished.
Fri Mar 10 12:07:40 AM-->  [-STA-] Waiting
Fri Mar 10 12:07:40 AM-->  [-ERR-] Starting version file: D:\Powertech\DSAManager\VSAT\EMS\VSA2EMS.VER
Fri Mar 10 12:07:40 AM-->  [-ERR-] Finished version file: D:\Powertech\DSAManager\VSAT\EMS\VSA2EMS.VER
Fri Mar 10 12:07:40 AM-->  [-ERR-] Starting case archive: D:\Powertech\DSAManager\VSAT\work\VT2017_03_10_00_01_06_NDT_P0.ZIP
