[VSAT 7.1 Parameter]
Name Option = Equipment Name

Ignore missing buses, branches, etc.              = T
Transfer Analysis                                 = To First Limit
Contingency Analysis                              = To First Insecure
Generation dispatch for contingencies             = Governor response
Modal Analysis                                    = At Stability Limit
Post-contingency line rating no.                  = 0
Post-contingency transformer rating no.           = 0
Threshold for flow check                          = 300
Threshold for post-contingency flow check         = 0
Maximum iterations for PF solution                = 100
Low impedance threshold                           = 1e-005
[End]
