Fri Mar 10 12:07:29 AM--> Client Connected! [127.0.0.1:50973]
Fri Mar 10 12:07:29 AM--> Server ID: :6065 (wnms-tsat1)
Fri Mar 10 12:07:29 AM--> Server Build: VSATServerSvc 12.0 (Jun  5 2015)
Fri Mar 10 12:07:29 AM--> Engine Build: VSAT 15.0    (01/05/15)
Fri Mar 10 12:07:29 AM--> Waiting For Messages...
Fri Mar 10 12:07:29 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\ctg0.ctg
Fri Mar 10 12:07:29 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\VB2017_03_10_00_01_06_NDT_P0_100.snr
Fri Mar 10 12:07:29 AM-->   Success
Fri Mar 10 12:07:29 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\itf0.itf
Fri Mar 10 12:07:29 AM-->   Success
Fri Mar 10 12:07:29 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\mon0.mon
Fri Mar 10 12:07:29 AM-->   Success
Fri Mar 10 12:07:29 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\prm0.txt
Fri Mar 10 12:07:29 AM-->   Success
Fri Mar 10 12:07:29 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\VB2017_03_10_00_01_06_NDT_P0.psn
Fri Mar 10 12:07:29 AM-->   Success
Fri Mar 10 12:07:29 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\gcc0.gcc
Fri Mar 10 12:07:29 AM-->   Success
Fri Mar 10 12:07:29 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\agc0.agc
Fri Mar 10 12:07:29 AM-->   Success
Fri Mar 10 12:07:29 AM--> *Starting Security Assessment*
Fri Mar 10 12:07:29 AM-->   Processing Scenario: VB2017_03_10_00_01_06_NDT_P0_100
Fri Mar 10 12:07:30 AM-->   Finished Computations (0)
Fri Mar 10 12:07:30 AM--> Returning File: VB2017_03_10_00_01_06_NDT_P0_100.prg
Fri Mar 10 12:07:30 AM-->   Success
Fri Mar 10 12:07:30 AM--> Returning File: VB2017_03_10_00_01_06_NDT_P0_100.lmt
Fri Mar 10 12:07:30 AM-->   Success
Fri Mar 10 12:07:30 AM--> Returning File: VB2017_03_10_00_01_06_NDT_P0_100-lmt.xml
Fri Mar 10 12:07:30 AM-->   Success
Fri Mar 10 12:07:30 AM--> Returning File: VB2017_03_10_00_01_06_NDT_P0_100-con.xml
Fri Mar 10 12:07:30 AM-->   Success
Fri Mar 10 12:07:30 AM--> Returning File: VB2017_03_10_00_01_06_NDT_P0_100.pvp
Fri Mar 10 12:07:30 AM-->   Success
Fri Mar 10 12:07:30 AM--> Returning File: VB2017_03_10_00_01_06_NDT_P0_100.pvt
Fri Mar 10 12:07:30 AM-->   Success
Fri Mar 10 12:07:30 AM--> Returning File: VB2017_03_10_00_01_06_NDT_P0_100-mod.rpt
Fri Mar 10 12:07:30 AM-->   Success
Fri Mar 10 12:07:30 AM--> Returning File: VB2017_03_10_00_01_06_NDT_P0_100.dsa
Fri Mar 10 12:07:30 AM-->   Success
Fri Mar 10 12:07:30 AM--> Returning File: VB2017_03_10_00_01_06_NDT_P0_100-SvrLog.txt
