Fri Mar 10 12:07:26 AM--> Client Connected! [127.0.0.1:50818]
Fri Mar 10 12:07:26 AM--> Server ID: :6061 (wnms-tsat1)
Fri Mar 10 12:07:26 AM--> Server Build: VSATServerSvc 12.0 (Jun  5 2015)
Fri Mar 10 12:07:26 AM--> Engine Build: VSAT 15.0    (01/05/15)
Fri Mar 10 12:07:26 AM--> Waiting For Messages...
Fri Mar 10 12:07:26 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\ctg2.ctg
Fri Mar 10 12:07:26 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\VT2017_03_10_00_01_06_NDT_P0_302.snr
Fri Mar 10 12:07:26 AM-->   Success
Fri Mar 10 12:07:26 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\itf0.itf
Fri Mar 10 12:07:26 AM-->   Success
Fri Mar 10 12:07:26 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\mon2.mon
Fri Mar 10 12:07:26 AM-->   Success
Fri Mar 10 12:07:26 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\prm2.txt
Fri Mar 10 12:07:26 AM-->   Success
Fri Mar 10 12:07:26 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\VB2017_03_10_00_01_06_NDT_P0.psn
Fri Mar 10 12:07:26 AM-->   Success
Fri Mar 10 12:07:26 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\trf2.trf
Fri Mar 10 12:07:26 AM-->   Success
Fri Mar 10 12:07:26 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\mrg2.mrg
Fri Mar 10 12:07:26 AM-->   Success
Fri Mar 10 12:07:26 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\gcc0.gcc
Fri Mar 10 12:07:26 AM-->   Success
Fri Mar 10 12:07:26 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\gvr2.gvr
Fri Mar 10 12:07:26 AM-->   Success
Fri Mar 10 12:07:26 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\agc0.agc
Fri Mar 10 12:07:26 AM-->   Success
Fri Mar 10 12:07:26 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\mdp1.mdp
Fri Mar 10 12:07:26 AM-->   Success
Fri Mar 10 12:07:26 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\sps1.sps
Fri Mar 10 12:07:26 AM-->   Success
Fri Mar 10 12:07:26 AM--> *Starting Security Assessment*
Fri Mar 10 12:07:26 AM-->   Processing Scenario: VT2017_03_10_00_01_06_NDT_P0_302
Fri Mar 10 12:07:32 AM-->   Finished Computations (0)
Fri Mar 10 12:07:32 AM--> Returning File: VT2017_03_10_00_01_06_NDT_P0_302.prg
Fri Mar 10 12:07:32 AM-->   Success
Fri Mar 10 12:07:32 AM--> Returning File: VT2017_03_10_00_01_06_NDT_P0_302.lmt
Fri Mar 10 12:07:32 AM-->   Success
Fri Mar 10 12:07:32 AM--> Returning File: VT2017_03_10_00_01_06_NDT_P0_302-lmt.xml
Fri Mar 10 12:07:32 AM-->   Success
Fri Mar 10 12:07:32 AM--> Returning File: VT2017_03_10_00_01_06_NDT_P0_302-con.xml
Fri Mar 10 12:07:32 AM-->   Success
Fri Mar 10 12:07:32 AM--> Returning File: VT2017_03_10_00_01_06_NDT_P0_302.pvp
Fri Mar 10 12:07:32 AM-->   Success
Fri Mar 10 12:07:32 AM--> Returning File: VT2017_03_10_00_01_06_NDT_P0_302.pvt
Fri Mar 10 12:07:32 AM-->   Success
Fri Mar 10 12:07:32 AM--> Returning File: VT2017_03_10_00_01_06_NDT_P0_302-mod.rpt
Fri Mar 10 12:07:32 AM-->   Success
Fri Mar 10 12:07:32 AM--> Returning File: VT2017_03_10_00_01_06_NDT_P0_302.dsa
Fri Mar 10 12:07:32 AM-->   Success
Fri Mar 10 12:07:32 AM--> Returning File: VT2017_03_10_00_01_06_NDT_P0_302-SvrLog.txt
