Fri Mar 10 12:07:26 AM--> Client Connected! [127.0.0.1:50819]
Fri Mar 10 12:07:26 AM--> Server ID: :6063 (wnms-tsat1)
Fri Mar 10 12:07:26 AM--> Server Build: VSATServerSvc 12.0 (Jun  5 2015)
Fri Mar 10 12:07:26 AM--> Engine Build: VSAT 15.0    (01/05/15)
Fri Mar 10 12:07:26 AM--> Waiting For Messages...
Fri Mar 10 12:07:26 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\ctg6.ctg
Fri Mar 10 12:07:26 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\VT2017_03_10_00_01_06_NDT_P0_706.snr
Fri Mar 10 12:07:26 AM-->   Success
Fri Mar 10 12:07:26 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\itf0.itf
Fri Mar 10 12:07:26 AM-->   Success
Fri Mar 10 12:07:26 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\mon6.mon
Fri Mar 10 12:07:26 AM-->   Success
Fri Mar 10 12:07:26 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\prm6.txt
Fri Mar 10 12:07:26 AM-->   Success
Fri Mar 10 12:07:26 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\VB2017_03_10_00_01_06_NDT_P0.psn
Fri Mar 10 12:07:26 AM-->   Success
Fri Mar 10 12:07:26 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\trf6.trf
Fri Mar 10 12:07:26 AM-->   Success
Fri Mar 10 12:07:26 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\mrg6.mrg
Fri Mar 10 12:07:26 AM-->   Success
Fri Mar 10 12:07:26 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\gcc0.gcc
Fri Mar 10 12:07:26 AM-->   Success
Fri Mar 10 12:07:26 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\agc0.agc
Fri Mar 10 12:07:26 AM-->   Success
Fri Mar 10 12:07:26 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\mdp1.mdp
Fri Mar 10 12:07:26 AM-->   Success
Fri Mar 10 12:07:26 AM--> Receiving File: D:\Powertech\DSAManager\VSAT\work\sps1.sps
Fri Mar 10 12:07:26 AM-->   Success
Fri Mar 10 12:07:26 AM--> *Starting Security Assessment*
Fri Mar 10 12:07:26 AM-->   Processing Scenario: VT2017_03_10_00_01_06_NDT_P0_706
Fri Mar 10 12:07:30 AM-->   Finished Computations (0)
Fri Mar 10 12:07:30 AM--> Returning File: VT2017_03_10_00_01_06_NDT_P0_706.prg
Fri Mar 10 12:07:30 AM-->   Success
Fri Mar 10 12:07:30 AM--> Returning File: VT2017_03_10_00_01_06_NDT_P0_706.lmt
Fri Mar 10 12:07:30 AM-->   Success
Fri Mar 10 12:07:30 AM--> Returning File: VT2017_03_10_00_01_06_NDT_P0_706-lmt.xml
Fri Mar 10 12:07:31 AM-->   Success
Fri Mar 10 12:07:31 AM--> Returning File: VT2017_03_10_00_01_06_NDT_P0_706-con.xml
Fri Mar 10 12:07:31 AM-->   Success
Fri Mar 10 12:07:31 AM--> Returning File: VT2017_03_10_00_01_06_NDT_P0_706.pvp
Fri Mar 10 12:07:31 AM-->   Success
Fri Mar 10 12:07:31 AM--> Returning File: VT2017_03_10_00_01_06_NDT_P0_706.pvt
Fri Mar 10 12:07:31 AM-->   Success
Fri Mar 10 12:07:31 AM--> Returning File: VT2017_03_10_00_01_06_NDT_P0_706-mod.rpt
Fri Mar 10 12:07:31 AM-->   Success
Fri Mar 10 12:07:31 AM--> Returning File: VT2017_03_10_00_01_06_NDT_P0_706.dsa
Fri Mar 10 12:07:31 AM-->   Success
Fri Mar 10 12:07:31 AM--> Returning File: VT2017_03_10_00_01_06_NDT_P0_706-SvrLog.txt
